{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0c21bf1d",
        "titleBar.activeBackground": "#1109a43b",
        "titleBar.activeForeground": "#F7FAFE",
        "titleBar.inactiveBackground": "#092D5A",
        "titleBar.inactiveForeground": "#F7FAFE",
        "statusBar.background": "#092D5A",
        "statusBar.foreground": "#F7FAFE",
        "statusBar.debuggingBackground": "#092D5A",
        "statusBar.debuggingForeground": "#F7FAFE",
        "statusBar.noFolderBackground": "#092D5A",
        "statusBar.noFolderForeground": "#F7FAFE"
    }
}